server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Angular SPA: fallback all routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
