upstream frontend_service {
    server frontend:80;
}

upstream backend_service {
    server backend:8080;
}

server {
    listen 80;
    server_name _;

    # Frontend Angular app
    location / {
        proxy_pass http://frontend_service;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend_service;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
